# kotlin-news-app

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/experiments/kotlinnewsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jason/experiments/kotlinnewsapp/ui/launch/: LaunchViewModelTest.kt  UiFlowTest.kt
app/src/androidTest/java/com/jason/experiments/kotlinnewsapp/ui/news/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/experiments/kotlinnewsapp/: MainApp.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/builtinplugin/: ApiHandler.kt  NewsApiMessengerService.kt  NewsApiNewsManager.kt  NewsConsts.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/builtinplugin/newsapimodel/: NewsApiArticle.kt  NewsApiResponse.kt  NewsApiSource.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/mock/: Mockable.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/model/: NewsMultimedia.kt  NewsResponse.kt  NewsResult.kt  NytNewsMultimedia.kt  NytNewsResponse.kt  NytNewsResult.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/network/: ApiHandler.kt  NetworkConsts.kt  NewsRepo.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/plugin/: PluginConnector.kt  PluginManager.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/: NewsAdapter.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt  NewsSource.kt  NewsSourceAdapter.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/launch/epoxy/: PluginHeaderEpoxyModel.kt  PluginsEpoxyController.kt  PluginsEpoxyModel.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/ui/web/: WebActivity.kt
app/src/main/java/com/jason/experiments/kotlinnewsapp/util/: ActivityUtils.kt  ApiConsts.kt  MiscUtils.kt
app/src/main/res/drawable/: card_rounded.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_news.xml  activity_web.xml  fragment_main.xml  fragment_news.xml  item_launch_header.xml  item_news_result.xml  item_news_source.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/jason/experiments/kotlinnewsapp/: ExampleUnitTest.kt
app/src/test/java/com/jason/experiments/kotlinnewsapp/ui/launch/: LaunchViewModelTest.kt
app/src/test/java/com/jason/experiments/kotlinnewsapp/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinnewspluginlib/: build.gradle
kotlinnewspluginlib/src/androidTest/java/com/net/learning/kotlinnewspluginlib/: ExampleInstrumentedTest.java
kotlinnewspluginlib/src/main/: AndroidManifest.xml
kotlinnewspluginlib/src/main/java/com/net/learning/kotlinnewspluginlib/: NewsManager.kt  NewsResult.kt  PluginConsts.kt  PluginIpcHandler.kt  PluginMessengerService.kt
kotlinnewspluginlib/src/main/res/values/: strings.xml
kotlinnewspluginlib/src/test/java/com/net/learning/kotlinnewspluginlib/: ExampleUnitTest.java
nytplugin/: build.gradle
nytplugin/src/androidTest/java/com/net/learning/nytplugin/: ExampleInstrumentedTest.kt
nytplugin/src/main/: AndroidManifest.xml
nytplugin/src/main/java/com/net/learning/nytplugin/: ApiHandler.kt  MainActivity.kt  MessengerService.kt  NewsConsts.kt  NewsResult.kt  NytMessengerService.kt  NytNewsManager.kt
nytplugin/src/main/java/com/net/learning/nytplugin/nyt/: NytNewsMultimedia.kt  NytNewsResponse.kt  NytNewsResult.kt
nytplugin/src/main/res/values/: strings.xml
nytplugin/src/test/java/com/net/learning/nytplugin/: ExampleUnitTest.kt
