################################################
##             Application Info               ##
################################################
applicationId                           = com.jason.experiments.kotlinnewsapp

################################################
##                Versioning                  ##
################################################
versionName                             = 1.0
versionCode                             = 1
versionNameSuffixSit                    = -sit
versionNameSuffixUat                    = -uat
versionNameSuffixProd                   = -prod
schemaVersion                           = 1

################################################
##               Sdk and tools                ##
################################################
minSdkVersion                           = 19
compileSdkVersion                       = 27
targetSdkVersion                        = 27
buildToolsVersion                       = 27.0.2


################################################
##                 Dependencies               ##
################################################
      #########     Google     ##########
appCompatVersion                        = 27.0.2
supportDesignVersion                    = 27.0.2
constraintVersion                       = 1.1.0-beta5
playServicesVersion                     = 11.8.0
firebaseVersion                         = 11.8.0
     ####################################

     #########     Database    ##########
greendaoVersion                         = 3.2.2
roomRuntimeVersion                      = 1.1.0
roomCompilerVersion                     = 1.1.0
     ####################################

     #########        UI       ##########
ebanxSwipeButtonVersion                 = 0.8.3
switchDateTimePickerVersion             = 1.8
mpAndroidChartVersion                   = v3.0.3
calligraphyVersion                      = 2.3.0
     ####################################

     #########    Networking   ##########
retrofitVersion                         = 2.3.0
okhttpVersion                           = 3.9.1
okioVersion                             = 1.13.0
     ####################################

     #########    Threading    ##########
boltsVersion                            = 1.4.0
     ####################################

     #########     Utility     ##########
butterknifeVersion                      = 8.8.1
butterknifeAnnotationProcessorVersion   = 8.8.1
easyPermissionsVersion                  = 1.0.1
gsonVersion                             = 2.8.2
jacksonVersion                          = 2.7.2
picassoVersion                          = 2.5.2
eventBusVersion                         = 3.0.0
guavaVersion                            = 23.6-android
daggerVersion                           = 2.12
rxJavaVersion                           = 1.3.4
rxAndroidVersion                        = 2.0.2
     ####################################

      #########     Logging    ##########
timberVersion                           = 4.5.1
loggerVersion                           = 2.1.1
     ####################################

      #########     Testing    ##########
jUnitVersion                            = 4.12
mockitoVersion                          = 1.10.19
hamcrestVersion                         = 1.3
espressoVersion                         = 3.0.1
     ####################################

################################################
##              Network Constants             ##
################################################


################################################
##                    MISC                    ##
################################################
nytApiKey = YOUR_API_KEY_HERE
newsApiKey = YOUR_API_KEY_HERE

################################################
##                     SIT                    ##
################################################


################################################
##                     UAT                    ##
################################################


################################################
##                     PROD                   ##
################################################


################################################
##                     URLS                   ##
################################################